### ISSUE TITLE
Allow supplementary views for empty sections in collection view

### ISSUE THREAD

**Issue by f1nality** [jessesquires/JSQDataSourcesKit#38]
Hello,

My app crashes when fetch request is empty and I have supplementary views (without supplementary views everything ok). I get:
index 0 beyond bounds for empty NSArray

Seems like the problem is in CollectionViewDataSourceProvider:

``` swift
        supplementaryViewAtIndexPath: { [unowned self] (collectionView, kind, indexPath) -> UICollectionReusableView in
            if let factory = self.supplementaryViewFactory {
                let item = self.sections[indexPath.section].items[indexPath.row]
                let view = factory.supplementaryViewForItem(item, kind: kind, inCollectionView: collectionView, atIndexPath: indexPath)
                return factory.configureSupplementaryView(view, forItem: nil, kind: kind, inCollectionView: collectionView, atIndexPath: indexPath)
            }

            // we must not return nil here, per the `UICollectionViewDataSource` docs
            // however, this will never get called as it is the client's responsibilty
            // supplementary views are hidden by returning `CGSizeZero`
            // from `collectionView(_:layout:referenceSizeForHeaderInSection:)`
            fatalError("Attempt to dequeue unknown or invalid supplementary view <\(kind)> "
                + "for collection view <\(collectionView)> at indexPath <\(indexPath)>")
        })
```

Stacktrace:

```
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010bf640b5 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010b66bdeb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010bf12ae5 -[__NSArray0 objectAtIndex:] + 101
    3   my_app                              0x000000010a79dda3 _TFFC6my_app46CollectionViewFetchedResultsDataSourceProvidergP33_6A7F8A132E7132932DD193987465D6ED17bridgedDataSourceCS_P33_6A7F8A132E7132932DD193987465D6ED31BridgedCollectionViewDataSourceU2_FTCSo16UICollectionViewSSCSo11NSIndexPath_CSo24UICollectionReusableView + 835
    4   my_app                              0x000000010a79b9e8 _TPA__TFFC6my_app46CollectionViewFetchedResultsDataSourceProvidergP33_6A7F8A132E7132932DD193987465D6ED17bridgedDataSourceCS_P33_6A7F8A132E7132932DD193987465D6ED31BridgedCollectionViewDataSourceU2_FTCSo16UICollectionViewSSCSo11NSIndexPath_CSo24UICollectionReusableView + 280
    5   my_app                              0x000000010a79aa49 _TFC6my_appP33_6A7F8A132E7132932DD193987465D6ED31BridgedCollectionViewDataSource14collectionViewfS0_FTCSo16UICollectionView33viewForSupplementaryElementOfKindSS11atIndexPathCSo11NSIndexPath_CSo24UICollectionReusableView + 153
    6   my_app                              0x000000010a79aaec _TToFC6my_appP33_6A7F8A132E7132932DD193987465D6ED31BridgedCollectionViewDataSource14collectionViewfS0_FTCSo16UICollectionView33viewForSupplementaryElementOfKindSS11atIndexPathCSo11NSIndexPath_CSo24UICollectionReusableView + 108
    7   UIKit                               0x000000010cd81d51 -[UICollectionView _createPreparedSupplementaryViewForElementOfKind:atIndexPath:withLayoutAttributes:applyAttributes:] + 679
    8   UIKit                               0x000000010cd838b8 -[UICollectionView _updateVisibleCellsNow:] + 4487
    9   UIKit                               0x000000010cd87fdb -[UICollectionView layoutSubviews] + 247
    10  UIKit                               0x000000010c5ece6c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 710
    11  QuartzCore                          0x000000011264b56a -[CALayer layoutSublayers] + 146
    12  QuartzCore                          0x000000011263fe40 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 366
    13  UIKit                               0x000000010c5dcacd -[UIView(Hierarchy) layoutBelowIfNeeded] + 1083
    14  UIKit                               0x000000010c70fad6 -[UINavigationController _layoutViewController:] + 1613
    15  UIKit                               0x000000010c70e916 -[UINavigationController _layoutTopViewController] + 268
    16  UIKit                               0x000000010c70bc1f -[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:] + 856
    17  UIKit                               0x000000010c9aadfc -[UINavigationTransitionView _notifyDelegateTransitionDidStopWithContext:] + 422
    18  UIKit                               0x000000010c9ab172 -[UINavigationTransitionView _cleanupTransition] + 788
    19  UIKit                               0x000000010c5c0b17 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 241
    20  UIKit                               0x000000010c5bdb62 +[UIViewAnimationState popAnimationState] + 314
    21  UIKit                               0x000000010c9aaaad -[UINavigationTransitionView transition:fromView:toView:] + 2640
    22  UIKit                               0x000000010c710b65 -[UINavigationController _startTransition:fromViewController:toViewController:] + 3291
    23  UIKit                               0x000000010c711161 -[UINavigationController _startDeferredTransitionIfNeeded:] + 890
    24  UIKit                               0x000000010c712177 -[UINavigationController __viewWillLayoutSubviews] + 57
    25  UIKit                               0x000000010c8b8209 -[UILayoutContainerView layoutSubviews] + 248
    26  UIKit                               0x000000010c5ece6c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 710
    27  QuartzCore                          0x000000011264b56a -[CALayer layoutSublayers] + 146
    28  QuartzCore                          0x000000011263fe40 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 366
    29  QuartzCore                          0x000000011263fcbe _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
    30  QuartzCore                          0x0000000112634445 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 277
    31  QuartzCore                          0x0000000112661bda _ZN2CA11Transaction6commitEv + 486
    32  QuartzCore                          0x000000011266234c _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 92
    33  CoreFoundation                      0x000000010be8fab7 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    34  CoreFoundation                      0x000000010be8fa27 __CFRunLoopDoObservers + 391
    35  CoreFoundation                      0x000000010be84f9c CFRunLoopRunSpecific + 524
    36  UIKit                               0x000000010c533275 -[UIApplication _run] + 402
    37  UIKit                               0x000000010c53808d UIApplicationMain + 171
    38  my_app                              0x000000010a7854fd main + 109
    39  libdyld.dylib                       0x000000010ee6f9e9 start + 1
    40  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by jessesquires** [comment]
Thanks @f1nality :smile: 

Can you share more about your setup? What kind of `UICollectionViewLayout` are you using?

If using FlowLayout, you are probably crashing if you are setting a size for your header/footer view.

**Comment by f1nality** [comment]
Yes, i'm using `UICollectionViewLayout`.
I want to have footer even there is no item, isn't that normal? And I don't quiet understand where sizes of headers/footer can be set with JSQDataSourcesKit (now they are set in storyboard).

Here is my code:

``` swift
class MyViewController: UIViewController {

    @IBOutlet weak var collectionView: UICollectionView!

    typealias cellFactory = CollectionViewCellFactory<MyModelCollectionViewCell, MyModel>
    typealias supplementaryViewFactory = CollectionSupplementaryViewFactory<UICollectionReusableView, MyModel>
    var dataSourceProvider: CollectionViewFetchedResultsDataSourceProvider<cellFactory, supplementaryViewFactory>?
    var delegateProvider: CollectionViewFetchedResultsDelegateProvider<cellFactory>?
    var fetchedResultsController: NSFetchedResultsController?

    override func viewDidLoad() {
        super.viewDidLoad()
        let appDelegate = UIApplication.sharedApplication().delegate as! AppDelegate
        let dataStack = appDelegate.dataStack
        collectionView.remembersLastFocusedIndexPath = true

        let cellFactory = CollectionViewCellFactory(reuseIdentifier: "MyModelCollectionViewCell") {
            (cell: MyModelCollectionViewCell, model: MyModel, collectionView: UICollectionView, indexPath: NSIndexPath) -> MyModelCollectionViewCell in
            cell.configureCell(model)
            return cell
        }

        let footerFactory = CollectionSupplementaryViewFactory(reuseIdentifier: "MyModelFooterReusableView") { (view: UICollectionReusableView, item: MyModel, kind, collectionView, indexPath) -> UICollectionReusableView in
            return view
        }

        let fetchRequest = NSFetchRequest()
        let entity = NSEntityDescription.entityForName("MyModel", inManagedObjectContext: dataStack.mainContext)

        fetchRequest.entity = entity
        fetchRequest.fetchBatchSize = 20
        fetchRequest.sortDescriptors = [NSSortDescriptor(key: "sortable_column", ascending: false)]

        let frc = NSFetchedResultsController(fetchRequest: fetchRequest, managedObjectContext: dataStack.mainContext, sectionNameKeyPath: nil, cacheName: nil)

        fetchedResultsController = frc

        delegateProvider = CollectionViewFetchedResultsDelegateProvider(
            collectionView: collectionView,
            cellFactory: cellFactory,
            fetchedResultsController: frc)

        dataSourceProvider = CollectionViewFetchedResultsDataSourceProvider(
            fetchedResultsController: frc,
            cellFactory: cellFactory,
            supplementaryViewFactory: footerFactory,
            collectionView: collectionView)
    }
}
```

**Comment by jessesquires** [comment]
Are you using Apple's FlowLayout or a custom layout?

**Comment by f1nality** [comment]
UICollectionViewFlowLayout on tvOS

**Comment by jessesquires** [comment]
Ok -- so for FlowLayout, there are properties to set the header/footer size, or you can implement the delegate methods from UICollectionViewDelegateFlowLayout. 

FlowLayout uses the size to determine if it should dequeue a supplementary view or not. Thus, returning CGSizeZero will _not_ try to dequeue a view. 

Generally, supplementary views are like cells in the sense that they are "data driven". A cell represents a single item or model, a supplementary view represents the category/section for one or many models. So it doesn't make much sense to have a header/footer for an empty section. 

It sounds like you might want a decoration view instead. Or, have a completely different UIView to show your "empty state" and only show your collectionView when you have data. 

Hope that helps! :smile:

**Comment by f1nality** [comment]
I'll explain for what I use footer:
I have one collection view which shows only first 20 items and I need to have "show all" button at the end of this collection view (I placed it in footer).

So, I have to show footer if elements exist and hide it if they don't. I know about delegates method and how to use if without JSQDataSourcesKit, but how I can i specify this method with JSQDataSourcesKit?

But I still don't understand why should app crash if there is no elements inside section. Why don't it just ignore it and draw footer?

**Comment by f1nality** [comment]
@jessesquires so the question how can I implement `UICollectionViewDelegateFlowLayout` with `JSQDataSourcesKit`?

collectionView delegate is wrapped somewhere inside library so I don't quite understand how this can be implemented

**Comment by jessesquires** [comment]
Aaahhh, I see now.

> But I still don't understand why should app crash if there is no elements inside section. Why don't it just ignore it and draw footer?

Actually, I think this is a valid use case. 

**Proposed change:** The supplementary view factory methods should return an optional model. This way, you can display a supplementary view for an empty section.

> So the question how can I implement `UICollectionViewDelegateFlowLayout`?

Only the `dataSource` is implemented by the library. You're free to set `collectionView.delegate` yourself :smile:

**Comment by f1nality** [comment]
> Only the dataSource is implemented by the library. You're free to set collectionView.delegate yourself :smile:

wow, my mistake. thank you!

**Comment by jessesquires** [comment]
This will be a breaking change and require a major version bump (to 4.0)

**Comment by jessesquires** [comment]
Fixed :tada:

**Comment by roberthartshorn** [comment]
Hi @jessesquires I'm dealing with a very similar issue where headers aren't displaying via my CollectionViewLayout implementation when a section is empty.

Please excuse me for being dense, but what ended up being the solution for returning a model instance even when there is technically no item to display in the related section?

**Comment by jessesquires** [comment]
Hey @roberthartshorn ! 😄 

I *think* the section headers/footer should just display for empty sections. Are you on the latest release?

**Comment by jbuckner** [comment]
Sorry for asking in such an old thread, but I'm curious how you are able to get an empty section? I'm working on a project right now where I always want at least 1 section to show even if there are no results from the FRC. My understanding is that the fetched results will only return a section if there are items in it. Is it possible to always display at least 1 section even if there are 0 results fetched?

**Comment by jbuckner** [comment]
Of course after pulling my hair out for far too long, I figured out a solution after posting that. I basically wrapped my FRC in a proxy object that adds 1 to the number of sections and offsets all of the indexPath sections. I also had to do the same in the CollectionView delegate so it always used sectionIndex + 1
