### ISSUE TITLE
Segmentation fault: 11. While emitting SIL for 'tableCellFor'.

### ISSUE THREAD

**Issue by andreyz** [jessesquires/JSQDataSourcesKit#95]
## New issue checklist
- [x] I have read all of the [`README`](https://github.com/jessesquires/JSQDataSourcesKit/blob/develop/README.md) and [documentation](http://www.jessesquires.com/JSQDataSourcesKit/).
- [x] I have reviewed the [contributing guidelines](https://github.com/jessesquires/HowToContribute).
- [x] I have searched [existing issues](https://github.com/jessesquires/JSQDataSourcesKit/issues?q=is%3Aissue+sort%3Acreated-desc) and **this is not a duplicate**.

## General information
- Library version:
6.0.0
- OS version:
iOS 10.3 beta 2
- Devices/Simulators:
iPhone 7 Simulator (iOS 10.3 beta 2)
- Reproducible in the demo project (Yes/No): 
Yes
- Any related issues:
None.

## What happened?
When building JSQDataSourcesKit with Xcode 8.3 beta 1 and 2, Swift compiler throws following error:
```
0  swift                    0x000000010d63cad7 PrintStackTraceSignalHandler(void*) + 39
1  swift                    0x000000010d63bf86 SignalHandler(int) + 646
2  libsystem_platform.dylib 0x00007fff947e1bba _sigtramp + 26
3  libsystem_platform.dylib 0x00007f866e8611a8 _sigtramp + 3657954824
4  swift                    0x000000010b04fc27 swift::CanType swift::CanTypeVisitor<(anonymous namespace)::SILTypeSubstituter, swift::CanType>::visit<>(swift::CanType) + 375
5  swift                    0x000000010b050392 (anonymous namespace)::SILTypeSubstituter::visitSILFunctionType(swift::CanTypeWrapper<swift::SILFunctionType>, bool) + 770
6  swift                    0x000000010b050601 swift::SILFunctionType::substGenericArgs(swift::SILModule&, llvm::ArrayRef<swift::Substitution>) + 193
7  swift                    0x000000010ac61710 (anonymous namespace)::Callee::getAtUncurryLevel(swift::Lowering::SILGenFunction&, unsigned int) const + 2880
8  swift                    0x000000010ac5e363 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2051
9  swift                    0x000000010acab19c swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 124
10 swift                    0x000000010ad08843 swift::Lowering::SILGenFunction::emitReturnExpr(swift::SILLocation, swift::Expr*) + 467
11 swift                    0x000000010ad0479c swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 188
12 swift                    0x000000010ad07f38 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 14424
13 swift                    0x000000010acc7829 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 409
14 swift                    0x000000010ac48adb swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*)::$_1::operator()(swift::SILFunction*) const + 1867
15 swift                    0x000000010ac476b2 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 642
16 swift                    0x000000010ad0e24a swift::Lowering::SILGenModule::visitExtensionDecl(swift::ExtensionDecl*) + 634
17 swift                    0x000000010ac550eb swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*, unsigned int) + 1483
18 swift                    0x000000010ac56cc9 swift::SILModule::constructSIL(swift::ModuleDecl*, swift::SILOptions&, swift::FileUnit*, llvm::Optional<unsigned int>, bool, bool) + 1593
19 swift                    0x000000010a468c83 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 42339
20 swift                    0x000000010a41851c main + 9052
21 libdyld.dylib            0x00007fff945d4255 start + 1
22 libdyld.dylib            0x000000000000004c start + 1805827576
Stack dump:
.... 
1.	While emitting SIL for 'tableCellFor' at /Users/user/JSQDataSourcesKit/Source/ViewFactory.swift:222:12
```

**Comment by jessesquires** [comment]
lol. thanks @andreyz !

We should open a bug report at https://bugs.swift.org

**Comment by jessesquires** [comment]
Confirmed this is still happening with beta 3. Will open an SR issue and report back.

**Comment by jessesquires** [comment]
SR issue opened: https://bugs.swift.org/browse/SR-4088

Follow there for updates.

**Comment by jessesquires** [comment]
A fix has landed at `apple/swift`:

https://github.com/apple/swift/pull/7887

I'm assuming this will be included in the next beta release. Let's see.

**Comment by jessesquires** [comment]
Fixed in the final Xcode 8.3 release today.

**Comment by trsneed** [comment]
FYI, we are seeing this return in the Xcode 9 beta 1. Should I file another bug?

**Comment by jessesquires** [comment]
thanks @trsneed ! please open a new issue, link to this one, add your new stack strace, etc. 😄

**Comment by jessesquires** [comment]
Actually, @trsneed -- I take that back. It looks like this is the exact same problem.

**Comment by jessesquires** [comment]
Re-opened the SR issue: https://bugs.swift.org/browse/SR-4088

**Comment by trsneed** [comment]
Thank you so much! I thought it was the same ❤️

**Comment by smokyfire** [comment]
Should be fixed now: https://github.com/apple/swift/pull/10440

**Comment by jessesquires** [comment]
I'll see if this made it into beta 2 (released today). I'm assuming it probably wasn't. If not, the fix should definitely be in beta 3 in a couple of weeks.

**Comment by bogren** [comment]
We tried it out today, looks like we have to wait for beta 3 👍

**Comment by jessesquires** [comment]
thanks @bogren !

**Comment by jessesquires** [comment]
This is now fixed in Xcode 9 beta 3!

Fix: https://github.com/apple/swift/pull/7887

And, it **will not** regress again in the future. This project has been added to the Swift source-compatibility suite: https://github.com/apple/swift-source-compat-suite/pull/54
